{
  "name": "quattro-vidrios",
  "version": "1.0.0",
  "private": true,
  "description": "quattro-vidrios",
  "author": "jero",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploygh": "gatsby build --prefix-paths && gh-pages -d public",
    "deploy": "gatsby build --prefix-paths"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "gatsby": "^4.17.1",
    "gatsby-cli": "^4.17.1",
    "gatsby-plugin-image": "^2.17.0",
    "gatsby-plugin-manifest": "^4.22.0",
    "gatsby-plugin-sharp": "^4.17.0",
    "gatsby-plugin-styled-components": "^5.17.0",
    "gatsby-source-filesystem": "^4.17.0",
    "nodemailer": "^6.7.8",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "homepage": "https://quattrovidrios.com.ar"
}
